76. I must ask you, in order to make these lectures of any permanent use, to be careful in keeping note of the main conclusion at which we arrive in the course of each, and of the sequence of such results. In the first, I tried to show you that Art was only wise when unselfish in her labour; in the second, that Science was only wise when unselfish in her statement; in the third, that wise Art was the shadow, or visible reflection, of wise Science; and in the fourth, that all these conditions of good must be pursued temperately and peacefully. I have now farther to tell you that they must be pursued independently.

77. You have not often heard me use that word “independence.” And, in the sense in which of late it has been accepted, you have never heard me use it but with contempt. For the true strength of every human soul is to be dependent on as many nobler as it can discern, and to be depended upon, by as many inferior as it can reach.

But to-day I use the word in a widely different sense. I think you must have felt, in what amplification I was able to give you of the idea of wisdom as an unselfish influence in Art and Science, how the highest skill and knowledge were founded in human tenderness, and that the kindly Art-wisdom which rejoices in the habitable parts of the earth, is only another form of the lofty Scientific charity, which rejoices ‘in the truth.’ And as the first order of Wisdom is to know thyself—though the least creature that can be known—so the first order of Charity is to be sufficient for thyself, though the least creature that can be sufficed; and thus contented and appeased, to be girded and strong for the ministry to others. If sufficient to thy day is the evil thereof, how much more should be the good!

78. I have asked you to recollect one aphorism respecting Science, one respecting Art; let me—and I will ask no more at this time of asking—press you to learn, farther, by heart, those lines of the Song of the Sirens: six lines of Homer, I trust, will not be a weariness to you—

“No one ever rowed past this way in his black ship, before he had listened to the honey-sweet singing of our lips. But he stays pleased, though he may know much. For we know all things which the Greeks and Trojans did in the wide Trojan plain, by the will of the gods, and we know what things take place in the much nourishing earth.” And this, remember, is absolutely true. No man ever went past in the black ship,—obeying the grave and sad law of life by which it is appointed for mortals to be victors on the ocean,—but he was tempted, as he drew near that deadly island, wise as he might be, (καὶ πλείονα εἰδώς,) by the voices of those who told him that they knew everything which had been done by the will of God, and everything which took place in earth for the service of man.

79. Now observe those two great temptations. You are to know everything that has been done by the will of God: and to know everything that is vital in the earth. And try to realize to yourselves, for a little while, the way in which these two siren promises have hitherto troubled the paths of men. Think of the books that have been written in false explanation of Divine Providence: think of the efforts that have been made to show that the particular conduct which we approve in others, or wish ourselves to follow, is according to the will of God. Think what ghastly convulsions in thought, and vileness in action, have been fallen into by the sects which thought they had adopted, for their patronage, the perfect purposes of Heaven. Think of the vain research, the wasted centuries of those who have tried to penetrate the secrets of life, or of its support. The elixir vitæ, the philosopher’s stone, the germ-cells in meteoric iron, ‘ἐπὶ χθονὶ πουλυβοτείρῃ.’ But at this day, when we have loosed the last band from the masts of the black ship, and when, instead of plying every oar to escape, as the crew of Homer’s Ulysses, we row like the crew of Dante’s Ulysses, and of our oars make wings for our foolish flight,

E, volta nostra poppe nel mattino
De’ remi facemmo ale al folle volo—
the song of the sirens becomes fatal as never yet it has been in time. We think ourselves privileged, first among men, to know the secrets of Heaven, and fulfil the economy of earth; and the result is, that of all the races that yet have been put to shame by their false wisdom or false art,—which have given their labour for that which is not bread, and their strength for that which satisfieth not,—we have most madly abandoned the charity which is for itself sufficing, and for others serviceable, and have become of all creatures the most insufficient to ourselves, and the most malignant to our neighbours. Granted a given degree of knowledge—granted the ‘καὶ πλείονα εἰδώς’ in science, in art, and in literature,—and the present relations of feeling between France and Germany, between England and America, are the most horrible at once in their stupidity and malignity, that have ever taken place on the globe we inhabit, even though all its great histories, are of sin, and all its great songs, of death.

80. Gentlemen, I pray you very solemnly to put that idea of knowing all things in Heaven and Earth out of your hearts and heads. It is very little that we can ever know, either of the ways of Providence, or the laws of existence. But that little is enough, and exactly enough: to strive for more than that little is evil for us; and be assured that beyond the need of our narrow being,—beyond the range of the kingdom over which it is ordained for each of us to rule in serene αὐτάρκεια and self-possession, he that increaseth toil, increaseth folly; and he that increaseth knowledge, increaseth sorrow.

81. My endeavour, therefore, to-day will be to point out to you how in the best wisdom, that there may be happy advance, there must first be happy contentment; that, in one sense, we must always be entering its kingdom as a little child, and pleased yet for a time not to put away childish things. And while I hitherto have endeavoured only to show how modesty and gentleness of disposition purified Art and Science, by permitting us to recognize the superiority of the work of others to our own—to-day, on the contrary, I wish to indicate for you the uses of infantine self-satisfaction; and to show you that it is by no error or excess in our nature, by no corruption or distortion of our being, that we are disposed to take delight in the little things that we can do ourselves, more than in the great things done by other people. So only that we recognize the littleness and the greatness, it is as much a part of true Temperance to be pleased with the little we know, and the little we can do, as with the little that we have. On the one side Indolence, on the other Covetousness, are as much to be blamed, with respect to our Arts, as our possessions; and every man is intended to find an exquisite personal happiness in his own small skill, just as he is intended to find happiness in his own small house or garden, while he respects, without coveting, the grandeur of larger domains.

82. Nay, more than this: by the wisdom of Nature, it has been appointed that more pleasure may be taken in small things than in great, and more in rude Art than in the finest. Were it otherwise, we might be disposed to complain of the narrow limits which have been set to the perfection of human skill.

I pointed out to you, in a former lecture, that the excellence of sculpture had been confined in past time to the Athenian and Etrurian vales. The absolute excellence of painting has been reached only by the inhabitants of a single city in the whole world; and the faultless manner of religious architecture holds only for a period of fifty years out of six thousand. We are at present tormenting ourselves with the vain effort to teach men everywhere to rival Venice and Athens,—with the practical result of having lost the enjoyment of Art altogether;—instead of being content to amuse ourselves still with the painting and carving which were possible once, and would be pleasant always, in Paris, and London, at Strasbourg, and at York.

I do not doubt that you are greatly startled at my saying that greater pleasure is to be received from inferior Art than from the finest. But what do you suppose makes all men look back to the time of childhood with so much regret, (if their childhood has been, in any moderate degree, healthy or peaceful)? That rich charm, which the least possession had for us, was in consequence of the poorness of our treasures. That miraculous aspect of the nature around us, was because we had seen little, and knew less. Every increased possession loads us with a new weariness; every piece of new knowledge diminishes the faculty of admiration; and Death is at last appointed to take us from a scene in which, if we were to stay longer, no gift could satisfy us, and no miracle surprise.

83. Little as I myself know, or can do, as compared with any man of essential power, my life has chanced to be one of gradual progress in the things which I began in childish choice; so that I can measure with almost mathematical exactitude the degree of feeling with which less and greater degrees of wealth or skill affect my mind.

I well remember the delight with which, when I was beginning mineralogy, I received from a friend, who had made a voyage to Peru, a little bit of limestone about the size of a hazel nut, with a small film of native silver adhering to its surface. I was never weary of contemplating my treasure, and could not have felt myself richer had I been master of the mines of Copiapo.

I am now about to use as models for your rock drawings stones which my year’s income, when I was a boy, would not have bought. But I have long ceased to take any pleasure in their possession; and am only thinking, now, to whom else they can be of use, since they can be of no more to me.

84. But the loss of pleasure to me caused by advance in knowledge of drawings has been far greater than that induced by my riches in minerals.

I have placed, in your reference series, one or two drawings of architecture, made when I was a youth of twenty, with perfect ease to myself, and some pleasure to other people. A day spent in sketching then brought with it no weariness, and infinite complacency. I know better now what drawing should be; the effort to do my work rightly fatigues me in an hour, and I never care to look at it again from that day forward.

85. It is true that men of great and real power do the best things with comparative ease; but you will never hear them express the complacency which simple persons feel in partial success. There is nothing to be regretted in this; it is appointed for all men to enjoy, but for few to achieve.

And do not think that I am wasting your time in dwelling on these simple moralities. From the facts I have been stating we must derive this great principle for all effort. That we must endeavour to do, not what is absolutely best, but what is easily within our power and adapted to our temper and condition.

86. In your educational series is a lithographic drawing, by Prout, of an old house in Strasbourg. The carvings of its woodwork are in a style altogether provincial, yet of which the origin is very distant. The delicate Renaissance architecture of Italy was affected, even in its finest periods, by a tendency to throw out convex masses at the bases of its pillars; the wood-carvers of the 16th century adopted this bulged form as their first element of ornamentation, and these windows of Strasbourg are only imitations by the German peasantry of what, in its finest type, you must seek as far away as the Duomo of Bergamo.

But the burgher, or peasant, of Alsace enjoyed his rude imitation, adapted, as it was, boldly and frankly to the size of his house and the grain of the larch logs of which he built it, infinitely more than the refined Italian enjoyed the floral luxuriance of his marble; and all the treasures of a great exhibition could not have given him the tenth part of the exultation with which he saw the gable of his roof completed over its jutting fret-work; and wrote among the rude intricacies of its sculpture, in flourished black letter, that “He and his wife had built their house with God’s help, and prayed Him to let them live long in it,—they, and their children.”

87. But it is not only the rustic method of architecture which I wish you to note in this plate; it is the rustic method of drawing also. The manner in which these blunt timber carvings are drawn by Prout is just as provincial as the carvings themselves. Born in a faraway district of England, and learning to draw, unhelped, with fishing-boats for his models; making his way instinctively until he had command of his pencil enough to secure a small income by lithographic drawing; and finding picturesque character in buildings from which all the finest lines of their carving had been effaced by time; possessing also an instinct in the expression of such subjects so peculiar as to win for him a satisfying popularity, and, far better, to enable him to derive perpetual pleasure in the seclusion of country hamlets, and the quiet streets of deserted cities,—Prout had never any motive to acquaint himself with the refinements, or contend with the difficulties, of a more accomplished art. So far from this, his manner of work was, by its very imperfection, in the most perfect sympathy with the subjects he enjoyed. The broad chalk touches in which he has represented to us this house at Strasbourg are entirely sufficient to give true idea of its effect. To have drawn its ornaments with subtlety of Leonardesque delineation would only have exposed their faults, and mocked their rusticity. The drawing would have become painful to you from the sense of the time which it had taken to represent what was not worth the labour, and to direct your attention to what could only, if closely examined, be matter of offence. But here you have a simple and provincial draughtsman happily and adequately expressing a simple and provincial architecture; nor could either builder or painter have become wiser, but to their loss.

88. Is it then, you will ask me, seriously to be recommended, and, however recommendable, is it possible, that men should remain contented with attainments which they know to be imperfect? and that now, as in former times, large districts of country, and generations of men, should be enriched or amused by the products of a clumsy ignorance? I do not know how far it is possible, but I know that wherever you desire to have true art, it is necessary. Ignorance, which is contented and clumsy, will produce what is imperfect, but not offensive. But ignorance discontented and dexterous, learning what it cannot understand, and imitating what it cannot enjoy, produces the most loathsome forms of manufacture that can disgrace or mislead humanity. Some years since, as I was looking through the modern gallery at the quite provincial German School of Düsseldorf, I was fain to leave all their epic and religious designs, that I might stay long before a little painting of a shepherd boy carving his dog out of a bit of deal. The dog was sitting by, with the satisfied and dignified air of a personage about for the first time in his life to be worthily represented in sculpture; and his master was evidently succeeding to his mind in expressing the features of his friend. The little scene was one which, as you know, must take place continually among the cottage artists who supply the toys of Nuremberg and Berne. Happy, these! so long as, undisturbed by ambition, they spend their leisure time in work pretending only to amuse, yet capable, in its own way, of showing accomplished dexterity, and vivid perception of nature. We, in the hope of doing great things, have surrounded our workmen with Italian models, and tempted them with prizes into competitive mimicry of all that is best, or that we imagine to be best, in the work of every people under the sun. And the result of our instruction is only that we are able to produce—I am now quoting the statement I made last May, “the most perfectly and roundly ill-done things” that ever came from human hands. I should thankfully put upon my chimney-piece the wooden dog cut by the shepherd boy; but I should be willing to forfeit a large sum rather than keep in my room the number 1 of the Kensington Museum—thus described in its catalogue—“Statue in black and white marble, of a Newfoundland dog standing on a serpent, which rests on a marble cushion;—the pedestal ornamented with Pietra Dura fruits in relief.”

89. You will, however, I fear, imagine me indulging in my usual paradox, when I assure you that all the efforts we have been making to surround ourselves with heterogeneous means of instruction, will have the exactly reverse effect from that which we intend;—and that, whereas formerly we were able only to do a little well, we are qualifying ourselves now to do everything ill. Nor is the result confined to our workmen only. The introduction of French dexterity and of German erudition has been harmful chiefly to our most accomplished artists—and in the last Exhibition of our Royal Academy there was, I think, no exception to the manifest fact that every painter of reputation painted worse than he did ten years ago.

90. Admitting, however, (not that I suppose you will at once admit, but for the sake of argument, supposing,) that this is true, what, we have further to ask, can be done to discourage ourselves from calamitous emulation, and withdraw our workmen from the sight of what is too good to be of use to them?

But this question is not one which can be determined by the needs, or limited to the circumstances of Art. To live generally more modest and contented lives; to win the greatest possible pleasure from the smallest things; to do what is likely to be serviceable to our immediate neighbours, whether it seem to them admirable or not; to make no pretence of admiring what has really no hold upon our hearts; and to be resolute in refusing all additions to our learning, until we have perfectly arranged and secured what learning we have got;—these are conditions, and laws, of unquestionable σοφία and σωφροσύνη, which will indeed lead us up to fine art if we are resolved to have it fine; but will also do what is much better, make rude art precious.

91. It is not, however, by any means necessary that provincial art should be rude, though it may be singular. Often it is no less delicate than quaint, and no less refined in grace than original in character. This is likely always to take place when a people of naturally fine artistic temper work with the respect which, as I endeavoured to show you in a former lecture, ought always to be paid to local material and circumstance.

I have placed in your educational series the photograph of the door of a wooden house in Abbeville, and of the winding stair above; both so exquisitely sculptured that the real vine-leaves which had wreathed themselves about their pillars, cannot, in the photograph, be at once discerned from the carved foliage. The latter, quite as graceful, can only be known for art by its quaint setting.

Yet this school of sculpture is altogether provincial. It could only have risen in a richly-wooded chalk country, where the sapling trees beside the brooks gave example to the workman of the most intricate tracery, and the white cliffs above the meadows furnished docile material to his hand.

92. I have now, to my sorrow, learned to despise the elaborate intricacy, and the playful realizations, of the Norman designers; and can only be satisfied by the reserved and proud imagination of the master schools. But the utmost pleasure I now take in these is almost as nothing, compared to the joy I used to have, when I knew no better, in the fretted pinnacles of Rouen, and white lace, rather than stonework, of the chapels of Reu and Amboise.

Yet observe that the first condition of this really precious provincial work is its being the best that can be done under the given circumstances; and the second is, that though provincial, it is not in the least frivolous or ephemeral, but as definitely civic, or public, in design, and as permanent in the manner of it, as the work of the most learned academies: while its execution brought out the energies of each little state, not necessarily in rivalship, but severally in the perfecting of styles which Nature had rendered it impossible for their neighbours to imitate.

93. This civic unity, and the feeling of the workman that he is performing his part in a great scene which is to endure for centuries, while yet, within the walls of his city, it is to be a part of his own peculiar life, and to be separate from all the world besides, developes, together, whatever duty he acknowledges as a patriot, and whatever complacency he feels as an artist.

We now build, in our villages, by the rules of the Academy of London; and if there be a little original vivacity or genius in any provincial workman, he is almost sure to spend it in making a ridiculous toy. Nothing is to me much more pathetic than the way that our neglected workmen thus throw their lives away. As I was walking the other day through the Crystal Palace, I came upon a toy which had taken the leisure of five years to make; you dropped a penny into the chink of it, and immediately a little brass steam-engine in the middle started into nervously hurried action; some bell-ringers pulled strings at the bottom of a church steeple which had no top; two regiments of cavalry marched out from the sides, and manœuvred in the middle; and two well-dressed persons in a kind of opera-box expressed their satisfaction by approving gestures.

In old Ghent, or Bruges, or York, such a man as the one who made this toy, with companions similarly minded, would have been taught how to employ himself, not to their less amusement, but to better purpose; and in their five years of leisure hours they would have carved a flamboyant crown for the belfry-tower, and would have put chimes into it that would have told the time miles away, with a pleasant tune for the hour, and a variation for the quarters, and cost the passers-by in all the city and plain not so much as the dropping of a penny into a chink.

94. Do not doubt that I feel, as strongly as any of you can feel, the utter impossibility at present of restoring provincial simplicity to our country towns.

My despondency respecting this, and nearly all other matters which I know to be necessary, is at least as great,—it is certainly more painful to me,—in the decline of life,—than that which any of my younger hearers can feel. But what I have to tell you of the unchanging principles of nature, and of art, must not be affected by either hope or fear. And if I succeed in convincing you what these principles are, there are many practical consequences which you may deduce from them, if ever you find yourselves, as young Englishmen are often likely to find themselves, in authority over foreign tribes of peculiar or limited capacities.

Be assured that you can no more drag or compress men into perfection than you can drag or compress plants. If ever you find yourselves set in a position of authority, and are entrusted to determine modes of education, ascertain first what the people you would teach have been in the habit of doing, and encourage them to do that better. Set no other excellence before their eyes; disturb none of their reverence for the past; do not think yourselves bound to dispel their ignorance, or to contradict their superstitions; teach them only gentleness and truth; redeem them by example from habits which you know to be unhealthy or degrading; but cherish, above all things, local associations, and hereditary skill.

It is the curse of so-called civilization to pretend to originality by the wilful invention of new methods of error, while it quenches wherever it has power, the noble originality of nations, rising out of the purity of their race, and the love of their native land.

95. I could say much more, but I think I have said enough to justify for the present what you might otherwise have thought singular in the methods I shall adopt for your exercise in the drawing schools. I shall indeed endeavour to write down for you the laws of the art which is centrally best; and to exhibit to you a certain number of its unquestionable standards: but your own actual practice shall be limited to objects which will explain to you the meaning, and awaken you to the beauty, of the art of your own country.

The first series of my lectures on sculpture must have proved to you that I do not despise either the workmanship or the mythology of Greece; but I must assert with more distinctness than even in my earliest works, the absolute unfitness of all its results to be made the guides of English students or artists.

Every nation can represent, with prudence, or success, only the realities in which it delights. What you have with you, and before you, daily, dearest to your sight and heart, that, by the magic of your hand, or of your lips, you can gloriously express to others; and what you ought to have in your sight and heart,—what, if you have not, nothing else can be truly seen or loved,—is the human life of your own people, understood in its history, and admired in its presence.

And unless that be first made beautiful, idealism must be false and imagination monstrous.

It is your influence on the existing world which, in your studies here, you ought finally to consider; and although it is not, in that influence, my function to direct you, I hope you will not be discontented to know that I shall ask no effort from your art-genius, beyond the rational suggestion of what we may one day hope to see actually realized in England, in the sweetness of her landscape, and the dignity of her people.